ChatAppSample/ChatAppSample/Views/Helpers/Fab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="http://sharpnado.com"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ChatAppSample.Views.Helpers.Fab">

    <sh:Shadows x:Name="Shadows"
                CornerRadius="30"
                Scale="0">
        <sh:Shadows.Shades>
            <sh:ImmutableShades>
                <sh:Shade Offset="0, 10"
                          Color="Black">
                    <sh:Shade.Opacity>
                        <OnPlatform x:TypeArguments="system:Double">
                            <OnPlatform.Platforms>
                                <On Platform="iOS">0.4</On>
                                <On Platform="Android">0.5</On>
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </sh:Shade.Opacity>
                </sh:Shade>
            </sh:ImmutableShades>
        </sh:Shadows.Shades>


        <Button Text="+"
                BackgroundColor="#2196F3"
                FontSize="50"
                CornerRadius="28"
                WidthRequest="56"
                HeightRequest="56"
                Padding="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Visual="Material"
                Clicked="Button_Clicked"
                xct:TouchEffect.PressedAnimationDuration="300"
                xct:TouchEffect.PressedScale="0.1"/>

    </sh:Shadows>
    
</ContentView>