ChatAppSample/ChatAppSample/Views/ConversationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:ChatAppSample.ViewModels"
             xmlns:selector="clr-namespace:ChatAppSample.Controls"
             xmlns:partials="clr-namespace:ChatAppSample.Views.Partials"
             xmlns:sh="http://sharpnado.com"
             xmlns:b="clr-namespace:ChatAppSample.Behaviors"
             x:Class="ChatAppSample.Views.ConversationDetailsPage"
             BackgroundColor="White">
    <NavigationPage.HasBackButton>True</NavigationPage.HasBackButton>

    <ContentPage.Resources>
        <ResourceDictionary>
            <selector:DataSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Text="Back"
                   FontSize="20"
                   FontAttributes="Bold"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                   Margin="10,10,0,0"
                   TextColor="Black"
                   xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ConversationDetailsPageViewModel}},Path=BackCommand}"/>

            <Label Grid.Row="1"
                Text="{Binding Title}"
                FontSize="30"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Margin="10,10,0,0"
                TextColor="Black"
                   xct:TouchEffect.PressedAnimationDuration="400"
                   xct:TouchEffect.PressedScale="0.1"/>

            <!--BODY-->
            <Grid Grid.Row="2">

                <!--CONVERSATION MESSAGES-->
                <ListView ItemsSource="{Binding Messages}"
                        ItemTemplate="{StaticResource MessageTemplateSelector}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                          Margin="0"
                          SeparatorColor="Transparent"
                          HasUnevenRows="True"
                          SelectionMode="None" 
                          BackgroundColor="White"
                          IsRefreshing="{Binding Refrech}"
                          x:Name="Messages">
                    <ListView.Behaviors>
                        <b:InfiniteScroll LoadMoreCommand="{Binding LoadCommand}"/>
                    </ListView.Behaviors>
                </ListView>
            </Grid>

            <Grid Grid.Row="3"
                  RowSpacing="0"
                  ColumnSpacing="5" Padding="10,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <selector:CustomEntry x:Name="chatInput"
                                       Text="{Binding Message}"
                                       TextColor="Black"
                                       Keyboard="Text"
                                       HorizontalOptions="FillAndExpand"
                                       Placeholder="Tape here your message"
                                      PlaceholderColor="#86beda"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                      IsTextPredictionEnabled="True"
                                      IsSpellCheckEnabled="True"
                                      CursorPosition="1"/>    

                <sh:Shadows CornerRadius="60"
                            Shades="{sh:SingleShade Offset='0,10', Opacity=0.1, Color=GhostWhite}"                    
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Transparent">

                    <ImageButton
                        CornerRadius="80"
                        VerticalOptions="Center"
                        Source="fleche"
                        Command="{Binding SendCommand}"
                        xct:TouchEffect.AnimationDuration="300"
                        xct:TouchEffect.PressedScale="0.1"
                        BackgroundColor="Transparent"/>
                </sh:Shadows>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>